<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background-color: black;
        font-family: 'Roboto Slab', serif;
    }
    .r{
        /* background-image:linear-gradient(#FF4949,peachpuff); */
        /* background-color:peachpuff ; */
        /* background-color: #030404; */
        height:700px;
        width:200px;
    }
    .b{
        /* background-color:rgb(59, 53, 53); */
        /* background-color: bisque; */
        height:700px;
        /* margin-top: 50px; */
    }
    .g{
        /* background-color: black; */
        height:700px;
    }
    
    .ab{
        margin-top: 30px;
        font-size: 25px;
        /* background-image:linear-gradient(#FF4949,peachpuff); */
        background-image: linear-gradient(#00FFAB,#247881);
        /* margin-left: 10px; */
        border-radius: 10px;
        width:180px;
        height:100px;
        box-shadow: 5px 5px 10px black,5px 5px 10px black inset;
        /* text-decoration: none; */
    }
    .abc{
        margin-top: 30px;
    }
    /* .row{
        background-color: black;
    } */
    .bc{
        font-size: 25px;
        margin-top: 80px;
        /* margin-left:10px; */
        border-radius: 10px;
        width:180px;
        height:100px;
        box-shadow: 5px 5px 10px black,5px 5px 10px black inset;
        /* background-image:linear-gradient(#FF4949,peachpuff); */
        background-image: linear-gradient(#00FFAB,#247881);
    }
    .cpp{
      width:140px;
      /* background-image: linear-gradient(rgb(46, 231, 248),rgb(38, 0, 255)); */
      /* border: 15px solid rgb(255, 0, 166); */
      border:15px solid #FF1E00;
      box-shadow: 5px 5px 10px black,5px 5px 10px black inset;
      color:#e50303;
      margin-left: 3%;
      margin-top:5%;
      display:inline-block;
      text-align: center;
      height:140px;
      /* color:black; */
      font-size: 30px;
      padding-top: 5%;
      border-radius:50%;
      margin-right: 5%;
      text-shadow: 2px 2px 2px black;
      /* color:white; */
      
    }
    
    .cc{
      width:140px;
      /* background-image: linear-gradient(rgb(46, 231, 248),rgb(38, 0, 255)); */
      /* border: 15px solid rgb(255, 0, 174); */
      border:15px solid #FF1E00;
      box-shadow: 5px 5px 10px black,5px 5px 10px black inset;
      /* border-image: linear-gradient(red,yellow) 2% round; */
      color:#e50303;
      margin-left: 5%;
      margin-top:4%;
      display:inline-block;
      text-align: center;
      height:140px;
      /* color:black; */
      font-size: 30px;
      padding-top: 5%;
      border-radius:100%;
      margin-right: 5%;
      /* color:white; */
      text-shadow: 2px 2px 2px black;
      
    }
    .py{
      width:140px;
      /* background-image: linear-gradient(rgb(46, 231, 248),rgb(38, 0, 255)); */
      /* border: 15px solid rgb(255, 0, 166); */
      border:15px solid #FF1E00;
      box-shadow: 5px 5px 10px black,5px 5px 10px black inset;
      color:#e50303;
      margin-left: 3%;
      margin-top:5%;
      display:inline-block;
      text-align: center;
      text-shadow: 2px 2px 2px black;
      height:140px;
      /* color:black; */
      font-size: 30px;
      padding-top: 5%;
      border-radius:50%;
      margin-right: 5%;
      /* color:white; */
      
    }
    /* .sub{
        background-color: aliceblue;
    } */
    .sub1{
        margin-top: 20px;
        /* background-color: rgb(37, 32, 32); */
        height:350px;
        width:300px;
    }
    /* .g1{
        height:20px;
        width:130px;
        display: block;
        background-color: #B8F1B0;
        margin-top: 50px;
        margin-left: 1%;
        
    }
    
    .g2{
        height:20px;
        width:130px;
        display:block;
        background-color: #F637EC;
        background-color: #14C38E;
        margin-top: 5px;
        margin-left: 1%;
    }
    .g3{
        height:20px;
        width:130px;
        display:block;
        background-color: #00FFAB;
        margin-top: 5px;
        margin-left: 1%;
    }
    .g4{
        height:20px;
        width:200px;
        display: block;
        background-color: #E3FCBF;
        margin-top: 5px;
        margin-left: 1%;
    } */
    .g5{
        height:25px;
        width:350px;
        display: block;
        background-color: aqua;
        margin-top: 7%;
        margin-left: 12%;
        border:2px solid black;
        animation:2s prog ease-in-out 1;
    }

    @keyframes prog{
        0%{
            width:300px;
        }
        100%{
            width:350px;
        }
    }
    .p1{
        margin-left: 70px;
        margin-top: 24px;
        width:300px;
        height:120px;
        /* background-color: #F9CEEE; */
        background-image: linear-gradient(#F9CEEE,orange);
        border-radius: 20px;
        font-size: 24px;
        padding-top: 7%;
        text-align: center;
        border:3px solid black;
        box-shadow: 5px 5px 10px black,2px 2px 5px grey inset;
    }
    .p2{
        margin-left: 70px;
        margin-top: 24px;
        width:300px;
        height:120px;
        /* background-color: bisque; */
        background-image: linear-gradient(rgb(255, 156, 171),rgb(255, 166, 1));
        border-radius: 20px;
        font-size: 24px;
        padding-top: 7%;
        text-align: center;
        border:3px solid black;
        box-shadow: 5px 5px 10px black,2px 2px 5px grey inset;
    }
    .p3{
        margin-left: 70px;
        margin-top: 24px;
        width:300px;
        height:120px;
        /* background-color: bisque; */
        background-image: linear-gradient(#faa4e6,#fdf490);
        border-radius: 20px;
        font-size: 24px;
        padding-top: 7%;
        text-align: center;
        border:3px solid black;
        box-shadow: 5px 5px 10px black,2px 2px 5px grey inset;
    }
    .p4{
        margin-left: 70px;
        margin-top: 24px;
        width:300px;
        height:120px;
        /* background-color: bisque; */
        background-image: linear-gradient(#F8ECD1,#DEB6AB);
        border-radius: 20px;
        font-size: 24px;
        padding-top: 7%;
        text-align: center;
        border:3px solid black;
        box-shadow: 5px 5px 10px black,2px 2px 5px grey inset;
    }
    /* .sg{
        background-color: #030404;
    } */
    .sg{
        height:00px;
    }
    .sv{
        /* background-color: #FF4949; */
        height:150px;
        width:500px;
        margin-top: 5%;
    }
    /* .g2{
        background-color:#FA2FB5;
        background-color: #FF1E00;
    } */
    .g2{
        height:25px;
        width:400px;
        display: block;
        /* background-color: aqua; */
        background-color: #FF1E00;
        margin-top: 7%;
        margin-left: 12%;
        border:2px solid black;
        animation:1s prog ease-in-out 1;
    }

    @keyframes prog{
        0%{
            width:300px;
        }
        100%{
            width:400px;
        }
    }
</style>
<body>
    <div class="row">
        <div id="bgcolor1"class="col-lg-2 r bgcolor">
           <button class="ab abc">Dashboard</button>
           <button class="ab">About me</button>
           <button class="ab">Contact me</button>
           <button id="btn" onclick="changecolor()" class="bc">Change Theme</button>
        </div>
        <div id="bgcolor2" class="col-lg-6 g bgcolor">
            <div class="sub">
                <p class="cc ">HTML</p>
                <p class="cpp">CSS</p>
                <p class="py">JS</p>
            </div>
            <p class="g5">C</p>
            <p class="g2">C++</p>
            <p class="g5">Java</p>
            <p class="g2">Python</p>
            <p class="g5">C#</p>
            <p class="g2">Kotlin</p>
        </div>
        <div id="bgcolor3" class="col-lg-4 b">
            <div class="p1">Project1</div>
            <div class="p2">Project2</div>
            <div class="p3">Project3</div>
            <div class="p4">Project4</div>
        </div>

    </div>
    <script>
        function changecolor(){
            var btn=document.getElementsByClassName('bc');
            // bg=document.getElementsByClassName('row');
            if((document.body.style.backgroundColor )='black'){
                (document.body.style.backgroundColor )= 'lightyellow';
                
            }
            else{
                (document.body.style.backgroundColor)='black';
            }

        }
    </script>
</body>
</html>